# GoGreen-client

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ProxyUser.java
app/src/main/java/exception/: GoGreenException.java  GoGreenExceptionFixer.java  JSONParseExceptionFixer.java  TimelineProcessExceptionFixer.java
app/src/main/java/model/: Event.java  FeedItem.java  Following.java  GreenEntry.java  Notification.java  Plant.java  Share.java  User.java
app/src/main/java/util/: BadgeDrawable.java  DatabaseHandler.java  FollowListener.java  ImageHelper.java  ImagePicker.java  JSONParser.java  ProcessEvent.java  ProcessGreenEntry.java  ProcessNotification.java  ProcessTimeline.java  ProcessUser.java  ShareListener.java  TimeAgoHelper.java  TouchableWrapper.java  UtilNotify.java  ValidateText.java  VolleyAppController.java
app/src/main/java/volley/: LruBitmapCache.java
app/src/main/res/drawable/: blog_text.xml  ic_menu_notifications.xml  post_button.xml  rounded_square.xml
app/src/main/res/layout/: activity_blog.xml  activity_login.xml  activity_signup.xml  answer_item.xml  answer_layout.xml  app_bar_timeline.xml  appbar_editprofile.xml  appbar_signup.xml  blog_tag_ask_layout.xml  content_timeline.xml  create_event_layout.xml  create_evet_layout_bak.xml  edit_profile_layout.xml  edit_profile_layout_old.xml  event_details_layout.xml  following_item.xml  following_layout.xml  following_page.xml  nav_header_timeline.xml  notification_item.xml  notification_layout.xml  question_forum.xml  question_item.xml  search_list.xml  search_list_item.xml  tag_a_tree_layout.xml  (+2 more)
(+42 files in other folders)
