<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/edit_profile" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Edit Profile" />
    </group>

    <item android:title="Menu Options">
        <menu>
            <item android:id="@+id/nav_following" android:icon="@drawable/ic_person_add_white_24dp"
                android:title="Following" />
            <item android:id="@+id/nav_mywall" android:icon="@android:drawable/ic_menu_send"
                android:title="My Wall" />
            <item android:id="@+id/event_creation" android:icon="@android:drawable/ic_menu_my_calendar"
                android:title="Create Event" />
            <item android:id="@+id/qa_forum" android:icon="@android:drawable/ic_menu_help"
                android:title="QnA Forum" />
            <!--item android:id="@+id/activate_notification" android:icon="@android:drawable/ic_dialog_info"
                android:title="Notify Sample" /-->
        </menu>
    </item>

</menu>