<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">


    <!--<ImageView-->
        <!--android:layout_width="@dimen/icon_width"-->
        <!--android:layout_height="@dimen/icon_height"-->
        <!--android:scaleType="fitXY"-->
        <!--android:id="@+id/user_image_follow"-->
        <!--android:src="@drawable/ic_action_user"-->
        <!--android:layout_marginRight="@dimen/fab_margin"-->
        <!--android:clickable="false"-->
        <!--android:focusable="false"/>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:text="Large Text"
            android:id="@+id/userIdInfo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textColor="@color/colorPrimaryDark"
            android:text="Large Text"
            android:id="@+id/username_follow"
            android:layout_gravity="center_vertical"
            android:focusable="false"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItemSecondary"
            android:text="Large Text"
            android:id="@+id/role_follow"
            android:layout_gravity="center_vertical"
            android:focusable="false"/>
    </LinearLayout>
    <ToggleButton
        android:id="@+id/become_follower_icon"
        android:layout_width="@dimen/icon_width"
        android:layout_height="@dimen/icon_height"
        android:gravity="right|bottom"
        android:textOff=""
        android:textOn=""
        android:visibility="gone"
        android:drawableTop="@drawable/ic_person_add_white_24dp"
        android:focusable="false"/>


</LinearLayout>

